# sample-java-project

./: Dockerfile  Jenkinsfile  SampleJavaProject.java  pom.xml
src/sample/java/project/: SampleJavaProject.java
